/* SECTION: ABOUT
============================ */
.about-container {
  width: 100%;
}

.about-grid {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
}