.main {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  position: relative;
  width: 100%;
  z-index: var(--z-main);
}

/* ------------------------ */
/* SECTIONS
============================*/
.intro-container,
.projects-container,
.skills-container,
.about-container,
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 1.5rem 0 1.5rem;
  position: relative;
  background: linear-gradient(180deg, transparent 75%, var(--black0) 90%);
  z-index: 3;
}

.projects-container,
.skills-container,
.about-container,
.contact-container {
  margin-top: -16px;
  padding-bottom: 6rem;
}

.projects-grid,
.skills-grid,
.contact-grid,
.about-grid {
  display: grid;
  column-gap: 1rem;
  row-gap: 1.5rem;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.section-title {
  display: flex;
  padding-top: 4rem;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 2.5rem;
}

.section-title h2 {
  font-weight: bold;
  font-size: 2.25rem;
}

.section-subtitle {
  font-family: var(--secondaryFont);
  line-height: 1.375;
  color: var(--white2);
}

/* ------------------------ */
/* SECTION: INTRO
============================*/
/* .intro-container {} */

.intro-header {
  min-height: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 3rem;
}

.lines {
  animation: lines 4s ease-out;
  animation-iteration-count: infinite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 280px;
  max-width: 580px;
  margin: 0 auto;
  opacity: .8;
  border-bottom: 1px solid var(--grey2);
  z-index: 1;
  background: transparent;
  background-size: calc(100% / 4) 4%;
  background-image:
    linear-gradient(to right, var(--grey2) .5px, transparent 1px),
    linear-gradient(to left, var(--grey2) .5px, transparent 1px);
}

.intro-header__title,
.intro-header__subtitle {
  position:relative;
  z-index:2;
}

.intro-header__title {
  letter-spacing: .5px;
  font-size: 1.5rem;
  text-align: center;
  color: var(--white1);
  font-family: var(--tertiaryFont);
  font-weight: 800;
  transform: scale(.9, .8);
  /* transform: scaleY(.9); */
  /* background-image: linear-gradient(180deg, var(--white1) 0%, var(--white2) 75%); 
  background-size: 100%;
  background-color: var(--white1);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: text;
  */
}

.intro-header__subtitle {
  display:flex;
  align-items:center;
  width: 100%;
  justify-content: center;
}

.intro-header__subtitle--text {
  font-size: 3rem;
  color: var(--white1);
  background-color: var(--white1);
  background-image: linear-gradient(180deg, var(--white1) 60%, var(--white2) 90%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: text;
}

.intro-header__subtitle span svg {
  width: 2.5rem;
  height: 3rem;
}

.intro-header__subtitle--text:nth-child(3n) {
  background-image: linear-gradient(180deg, var(--white1) 60%, var(--white2) 90%);
}



/* ------------------------ */
/* SECTION: PROJECTS
============================*/
.projects-grid {
  padding: 1rem 0 6rem 0;
  grid-template-columns: 1fr 1fr;
}

.project-cell {
  min-height: 380px;
  background: rgba(53, 52, 52, 0.1);
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  gap: .5rem;
  text-align: center;
}

/* ------------------------ */
/* ------------------------ */
/* SECTION: SKILLS
============================*/
.skills-grid {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.skills-cell {
  border: 1px solid var(--black2);
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 2rem;
  width: 100%;
  /* background-image: radial-gradient(
    var(--black2) 1px, transparent 1px
  );
  background-size: 25px 25px;
  background-position: 50%; */
}

.skill__header {
  align-items: center;
  display: flex;
  height: 64px;
  position: relative;
  width: 100%;
}

.skill__header--icon-wrapper {
  border: 1.5px solid var(--black2);
  border-radius: 32px;
  height: 64px;
  width: 64px
}

.skill__header--icon,
.skill__header--icon-wrapper {
  align-items: center;
  display: flex;
  justify-content: center
}

.skill__header--icon {
  border-radius: 30px;
  height: 48px;
  overflow: hidden;
  position: relative;
  width: 48px
}

.skill__header--icon:after,
.skill__header--icon:before {
  border-radius: 50%;
  content: "";
  position: absolute
}

.skill__header--icon:before {
  border: 12px solid transparent;
  border-image: linear-gradient(to right bottom, var(--grey1), var(--grey2), var(--grey3));
  border-image-slice: 1;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 100ms ease-in-out;
  width: 100%
}

.skill__header--icon:after {
  background: var(--black0);
  height: 45.5px;
  margin: 0 auto;
  width: 45.5px;
  z-index: 2;
}

.skills-cell:hover .skill__header--icon:before {
  border-image: linear-gradient(to right bottom, var(--red1), var(--grey3), var(--black1));
  border-image-slice: 1;
}

.skills-cell:hover .skill__header--icon svg {
  fill: var(--red1);
}

.skill__header--icon svg {
  fill: url(#subicon-gradient);
  border-radius: 50%;
  filter: drop-shadow(0 0 3px var(--offset-red));
  height: 42px;
  position: relative;
  transition: fill 100ms ease-in-out;
  width: 42px;
  z-index: 3
}

/* ------------ */
/* skills: body */
.skill__body {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding-top: .5rem;
}

.skill__body--title h3 {
  color: var(--white1);
  font-size: 1rem;
  line-height: 1.5rem
}

.skill__body--content {
  color: var(--white1);
  opacity: .7;
  font-weight: 500;
  line-height: 1.5rem
}

/* ------------------------ */
/* SECTION: ABOUT
============================*/
/* .about-container {} */
/* ------------------------ */

/* ------------------------ */
/* SECTION: CONTACT 
============================*/
/* .contact-container {} */
/* ------------------------ */

/* ------------------------ */
/* QUERY
============================*/
@media screen and (max-width: 840px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 490px) {
  .skill__header {
    justify-content: center;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}