/*! ./styles/footer.css */

/*! ./styles/header.css */

/*! ./styles/main.css */

/*! ./styles/root.css */

/*! ./utilities/copyToClipboard */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/styles/main.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/root.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/styles/footer.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/header.css ***!
  \*******************************/

/*!******************************************!*\
  !*** ./src/utilities/copyToClipboard.js ***!
  \******************************************/
