/*! ./styles/header.css */

/*! ./styles/main.css */

/*! ./styles/root.css */

/*! ./utilities/copyToClipboard */

/*! ./utilities/handleScroll */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/styles/main.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/root.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/styles/header.css ***!
  \*******************************/

/*!***************************************!*\
  !*** ./src/utilities/handleScroll.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/utilities/copyToClipboard.js ***!
  \******************************************/
