/*! ./styles/aside/scrolltop.css */

/*! ./styles/footer.css */

/*! ./styles/gradientElements/dividerGradient.css */

/*! ./styles/gradientElements/headerGradient.css */

/*! ./styles/header.css */

/*! ./styles/main.css */

/*! ./styles/root.css */

/*! ./utilities/copyToClipboard */

/*! ./utilities/handleScroll */

/*! ./utilities/handleTheme */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/styles/main.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/root.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/styles/footer.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/header.css ***!
  \*******************************/

/*!**************************************!*\
  !*** ./src/utilities/handleTheme.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/utilities/handleScroll.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/styles/aside/scrolltop.css ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/utilities/copyToClipboard.js ***!
  \******************************************/

/*!********************************************************!*\
  !*** ./src/styles/gradientElements/headerGradient.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/styles/gradientElements/dividerGradient.css ***!
  \*********************************************************/
